.header-section {
    background-image: url('../images/page-backgrounds/testimonials-page-background.jpg');
    background-color: rgba(219, 219, 219, 0.4);
    background-blend-mode: lighten;
    background-repeat: round;
}

section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.section-header {
  color: #0098DA;
  font-size: 32px;
  font-style: normal;
  font-weight: bolder;
  text-transform: uppercase;
}

.boundary {
    max-width: 1200px;
    margin: 0 auto;
}

.section-grid {
    display: grid;
    grid-template-rows: 10vh 1fr 10vh;
    height: 100vh;
    padding: 2rem;
    gap: 3rem;
}

.no-gap {
    gap: 0;
}

.wrapper {
    height: 100vh;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(34, 34, 34, 0.6));
    color: #F45D30;
    padding: 2rem;
}

h1,
h2,
h3 {
    color: #F45D30;
}

.hero-heading {
    font-size: 4rem;
    margin: 0;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    color: #F45D30;
    text-transform: uppercase;
    letter-spacing: 0.35rem;
}


.hero-title {
    font-size: 1.5rem;
    color: #0098DA;
    text-align: center;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: lighter;
}

strong {
    color: #0098DA;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #dedede;
}

.project {
    margin-bottom: 20px;
}

.project h2 {
    font-size: 1.5em;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
}

.image {
    margin: 0.5rem;
    padding: 0 0.5rem; 
}

.image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    height: 75%;
    max-width: 80%;
    max-height: 75%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}

.modal-caption {
    text-align: center;
    font-size: 1.5rem;
    color: #F45D30;
    margin: auto;
    background-color: white;
    padding: 0.75rem;
}

.slider-container {
    margin: 1rem auto;
    width: 50vw;
}

.top-slider {
    height: 400px;
}

@media (max-width: 768px) {
    .modal-content {
        height: 60%;
    }

    section {
        padding: 0.5rem;
    }

    .hero-heading {
        font-size: 3rem;
    }

    .image-container img {
        width: 144px;
        height: 164px;
    }

    .section-header {
        font-size: 24px;
    }

    .image {
        margin: 0.25rem; 
    }

    .slider-container {
        width: 86vw;
    }
}

@media only screen and (max-width: 992px) {
    .section-grid {
        padding: 0rem;
    }

    .hide-md {
        display: none;
    }
}
