* {
  box-sizing: border-box;
}

html,
body {
  height: 100dvh;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.header-section {
  background-image: url('../images/backgrounds/header-background.jpg');
  background-size: cover;
}

.contact-section {
  background-image: url('../images/backgrounds/contact-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.services-section {
  background-image: url('../images/backgrounds/services-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.client-section {
  background-image: url('../images/backgrounds/client-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.about-section {
  background-image: url('../images/backgrounds/about-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.section-grid {
  display: grid;
  grid-template-rows: 10vh 1fr 10vh;
  height: 100vh;
  padding: 2rem;
  gap: 3rem;
}

.no-gap {
  gap: 0;
}

.hero-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.wrapper {
  height: 100vh;
  scroll-snap-align: start;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox. */
html {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.boundary {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  height: 10vh;
}

.message-container>p {
  margin: 0;
  padding: 0.5rem;
}

.hero-container {
  height: 80%;
}

.welcome-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(34, 34, 34, 0.6));
  color: white;
  padding: 2rem;
}

.under_construction-container {
  height: 65vh;
}

.launch-container {
  height: 20%;
}

.profile-container {
  height: 90%;
}

.dark {
  background: #141415;
  color: #fff;
}

.light {
  background: #fff;
  color: #141415;
}

.logo-image {
  width: 14rem;
  height: 8rem;
}

.align-center {
  text-align: center;
}

.hero-image {
  width: 320px;
  height: 320px;
}

.image-container {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden; /* Ensures the zoomed image stays within bounds */
  margin: 1rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease; /* Smooth zoom effect */
}

.image-container:hover .image {
  cursor: pointer;
  transform: scale(1.2); /* Zooms the image by 20% */
}

.caption-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Black overlay with 70% opacity */
  color: white;
  text-align: center;
  padding: 10px 0;
}

.caption-text {
  font-size: 18px;
  margin: 0;
}

.hero-greeting {
  font-size: 2rem;
}

.hero-heading {
  font-size: 4rem;
  margin: 0;
  font-family: "PT Mono", monospace;
  font-weight: 400;
  font-style: normal;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
  color: #F45D30;
}

.hero-title {
  font-weight: lighter;
}

.section-header {
  font-weight: 500;
}

.section-sub-header {
  margin: 0;
  font-weight: 400;
  color: #F45D30;
  font-size: 24px;
}

.base-container {
  background-color: #EFEFEF;
  border: 1px solid #e3d9d9;
  border-radius: 16px;
  padding: 2rem;
}

.about-container {
  background-color: rgba(239, 239, 239, 0.8);
  border: 1px solid #e3d9d9;
  border-radius: 16px;
  padding: 2rem;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.l {
  position: relative;
}

.l>.logo-image {
  position: absolute;
  right: 0;
  top: -24px;
  cursor: pointer;
}

.about-content {
  line-height: 28px;
  text-align: justify;
  margin-bottom: 3rem;
}

.contact-content {
  line-height: 28px;
  text-align: justify;
  margin-bottom: 1rem;
}

.contact-floater {
  position: absolute;
  right: 0;
  bottom: 50%;
}

.floater-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color: #F4F4F4;
  border: 1px solid #D5C3C3;
  border-radius: 0.5rem;
}


.color {
  color: #F45D30;
  /** PMS -Primary **/
  color: #0098DA;
  /** PMS - Secondary **/
}

.scroll {
  width: 35px;
  height: 50px;
  border: 2px solid #000;
  border-radius: 60px;
  position: relative;
  background-color: #fff;
  margin: 1rem 0;
}

.color-white {
  color: #fff;
  background-color: #000;
}

.scroll::before {
  content: " ";
  background-color: #000;
  width: 6px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 8px;
  transform: translateX(-50%);
  border-radius: 50%;
  opacity: 1;
  -webkit-animation: scroll-down 2s infinite;
  animation: scroll-down 2s infinite;
}

@keyframes scroll-down {
  to {
    opacity: 0;
    top: 30px;
  }
}

@-webkit-keyframes scroll-down {
  to {
    opacity: 0;
    top: 30px;
  }
}

.animate {
  -webkit-animation: move-up 2s ease-in-out forwards;
  animation: move-up 2s ease-in-out forwards;
  transform: translateY(50px);
  opacity: 0;
}

@keyframes move-up {
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.animate-delay_50 {
  animation-delay: 0.5s
}

.animate-delay_1 {
  animation-delay: 1s
}

.animate-delay_150 {
  animation-delay: 1.5s
}

.animate-delay_2 {
  animation-delay: 2s
}

.animate-delay_250 {
  animation-delay: 2.5s
}

.animate-delay_3 {
  animation-delay: 3s
}

.animate-delay_350 {
  animation-delay: 3.5s
}

.animate-zoom {
  -webkit-animation: zoom-in 2s ease-in-out forwards;
  animation: zoom-in 2s ease-in-out forwards;
  transform: scale(0);
  opacity: 0;
}

@keyframes zoom-in {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media only screen and (max-width: 992px) {
  .section-grid {
    padding: 0rem;
  }

  .width-48p {
    width: 32px
  }

  .hero-content {
    padding: 1rem;
  }

  .welcome-container {
    padding: 1rem;
    margin: 0 auto;
  }
  
  .hide-md {
    display: none;
  }

  .flex-space-between {
    justify-content: center;
  }

  .contact-container {
    justify-content: center;
  }

  .image-container {
    width: 150px;
    height: 150px;
  }
} 

@media screen and (max-width: 768px) {
  .width-40 {
    width: 100%;
  }

  .hero-image {
    width: 180px;
    height: 180px;
  }

  .under_construction-container {
    height: 55vh;
  }

  h2.hero-title {
    font-size: 1.25rem;
    margin-top: 0;
  }

  .primary {
    font-size: 24px;
  }

  .secondary {
    font-size: 12px;
  }

  .logo-image {
    width: 8rem;
    height: 6rem;
  }
}

@media screen and (max-height: 900px) {
  #services.section-grid, #testimonals.section-grid, #contact.section-grid {
    grid-template-rows: 1vh 1fr 1vh;
  }
}