.header-section {
    background-image: url('../images/page-backgrounds/testimonials-page-background.jpg');
    background-size: cover;
    background-color: rgba(219, 219, 219, 0.4);
    background-blend-mode: lighten;
}

section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.boundary {
    max-width: 1200px;
    margin: 0 auto;
}

.section-grid {
    display: grid;
    grid-template-rows: 10vh 1fr 10vh;
    height: 100vh;
    padding: 2rem;
    gap: 3rem;
}

.no-gap {
    gap: 0;
}

.wrapper {
    height: 100vh;
}

.hero-content {
    margin: auto;
    width: 75%;
}

.about-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(34, 34, 34, 0.6));
    color: #F45D30;
    padding: 2rem;
}

h1,
h2,
h3 {
    color: #F45D30;
}

.hero-heading {
    font-size: 4rem;
    margin: 0;
    font-family: "PT Mono", monospace;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    color: #F45D30;
    text-transform: uppercase;
    letter-spacing: 0.35rem;
}


.hero-title {
    font-size: 1.5rem;
    color: #0098DA;
    text-align: center;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: lighter;
}

.team-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.team-image img {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

strong {
    color: #0098DA;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #dedede;
}

.project {
    margin-bottom: 20px;
}

.project h2 {
    font-size: 1.5em;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
}

.image-container img {
    margin: 5px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .team-image img {
        width: 100%;
        margin: 10px 0;
    }

    section {
        padding: 20px;
    }
}

@media only screen and (max-width: 992px) {
    .section-grid {
      padding: 0rem;
    }
}
